CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y

CONFIG_PMW3610_ORIENTATION_90=y

CONFIG_PMW3610_CPI=600
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=400
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1

CONFIG_PMW3610_SCROLL_TICK=200
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=y

CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_POLLING_RATE_250=y

#Of all the settings I tested to get the trackball working more smoothly, disabling this made the biggest improvement.
#I may still go back and tweak other things, but this seems like it needs to be off.
CONFIG_PMW3610_SMART_ALGORITHM=n


# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB=y
