#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUMBER  1
#define FN  2
#define HOTKEY  3
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    combos {
        compatible = "zmk,combos";

        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <3 2>; // KP: VB
            bindings = <&mt RBRC LBRC>;
            layers = <0 1>;
        };

        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <8 9>; // KP: NM
            bindings = <&kp RBRC>;
            layers = <0 1>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <14 15>; // KP: FG
            bindings = <&mt RPAR LPAR>;
            layers = <0 1>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RPAR>;
            layers = <0 1>;
        };

        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <26 27>; // KP: RT
            bindings = <&mt RBKT LBKT>;  // 可以用CMD+这个单手返回到代码上一个编辑的地方 或者网页返回
            layers = <0 1>;
        };

        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <32 33>; // KP: YU
            bindings = <&kp RBKT>;
            layers = <0 1>;
        };

        esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>; // ESC
            layers = <0>;
        };

        system_right {
            bindings = <&tog 3>;
            key-positions = <6 11>;
        };

        system_left {
            bindings = <&tog 3>;
            key-positions = <0 5>;
        };

        Grave_Tilde {
            bindings = <&kp GRAVE>;
            key-positions = <12 13>;
        };

        MB1_Right {
            bindings = <&mkp LCLK>;
            key-positions = <6 7>;
        };

        MB1_Left {
            bindings = <&mkp LCLK>;
            key-positions = <4 5>;
        };

        MB2_Right {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
        };

        MB2_Left {
            bindings = <&mkp RCLK>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp TAB          &kp Q            &kp W            &kp E         &kp R              &kp T  &kp Y      &kp U              &kp I         &kp O            &kp P                    &kp BACKSPACE
&kp C_VOLUME_UP  &hml LEFT_ALT A  &hml LEFT_GUI S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G  &kp H      &hmr LEFT_SHIFT J  &hmr LCTRL K  &hmr LEFT_GUI L  &hmr LEFT_ALT SEMICOLON  &kp SQT
&kp C_VOL_DN     &kp Z            &kp X            &kp C         &kp V              &kp B  &kp N      &kp M              &kp COMMA     &kp DOT          &kp FSLH                 &kp DEL
                                                   &mo 4         &mo 2              &mo 1  &kp ENTER  &kp SPACE          &kp LSHFT
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&kp F1     &kp F2     &kp F3        &kp F4        &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12
&none      &kp N1     &kp N2        &kp N3        &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9     &kp N0     &kp PLUS
&kp LSHFT  &mkp MCLK  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none   &none   &none   &none   &kp MINUS  &kp EQUAL  &kp BACKSLASH
                                    &none         &none   &none   &trans  &none   &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&none             &none  &none     &kp UP    &none      &none  &mkp LCLK  &mkp RCLK  &none         &none      &none  &none
&kp LC(LA(LEFT))  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none  &kp LC(LA(RIGHT))
&none             &none  &none     &none     &none      &none  &none      &none      &none         &none      &none  &none
                                   &none     &none      &none  &none      &none      &none
            >;
        };

        SYSTEM_LAYER {
            label = "FN";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &none  &none           &none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&sys_reset    &none         &none  &none           &none  &out OUT_USB  &out OUT_USB  &none         &none           &none         &none         &sys_reset
&bootloader   &none         &none  &none           &none  &out OUT_BLE  &out OUT_BLE  &none         &none           &none         &none         &bootloader
                                   &bt BT_CLR_ALL  &none  &tog 3        &tog 3        &none         &bt BT_CLR_ALL
            >;
        };

        automouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans     &trans     &trans
            >;
        };
    };
};
