CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_ZMK_USB_LOGGING=n
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Enters deep sleep after 15 minutes of inactivity. There is an issue with the screen not waking up from deep sleep, which is a problem in the ZMK firmware itself and has been resolved. # CONFIG_ZMK_SLEEP=y
# # 1800000 milliseconds = 30 minutes * 60 seconds * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# # Number of milliseconds of inactivity before entering idle state
# CONFIG_ZMK_IDLE_TIMEOUT=15000
# Increase keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# Increase the transmit power of the keyboard's BLE radio to address latency and poor left-right communication.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Change the keyboard's default display name
CONFIG_ZMK_KEYBOARD_NAME="Chary"